
/*
Database Technologies – Assignment 8
Use sub-query to solve following problems.
Note: To solve below queries, use “sales” database

-------------------------------------------------------------------------
1. Write a query that uses a subquery to obtain all orders for the
customer named Cisneros. Assume you do not know his customer 
number (cnum).
*/
mysql> SELECT * FROM orders WHERE snum=
    -> (SELECT snum FROM customers WHERE cname ='Cisneros');
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
+------+---------+------------+------+------+
2 rows in set (0.00 sec)


/*
2. Write a query that will find all salespeople who have no customers 
located in their city. (Hint: Choose the correct keyword ANY/ALL).
*/
<> ALL : equivalent to NOt IN


mysql> SELECT snum,sname,city FROM salespeople WHERE city <>ALL
    -> (SELECT city FROM customers);
+------+---------+-----------+
| snum | sname   | city      |
+------+---------+-----------+
| 1007 | Rifkin  | Barcelona |
| 1003 | Axelrod | New York  |
+------+---------+-----------+
2 rows in set (0.00 sec)

/*
3. Extract all the orders of Motika.
*/
sname - salespeople
snum - orders 


mysql> SELECT * FROM orders WHERE
    -> snum =(SELECT snum FROM salespeople WHERE sname='Motika');
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
+------+---------+------------+------+------+
1 row in set (0.00 sec)


/*
4. Find all the orders of salespeople servicing customers in London.
*/
=Any : Equivalent to IN

mysql> SELECT * FROM orders WHERE snum =ANY
    -> (SELECT snum FROM customers WHERE city ='London');
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3008 | 4723.00 | 1990-10-04 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-10-04 | 2006 | 1001 |
+------+---------+------------+------+------+
3 rows in set (0.13 sec)


/*
5. Find names and numbers of all salesperson who have more than one
customer.
*/

mysql> SELECT s.sname, s.snum
    -> FROM salespeople s
    -> WHERE s.snum IN
    -> (
    ->     SELECT snum
    ->     FROM customers
    ->     GROUP BY snum
    ->     HAVING COUNT(*) > 1
    -> );
+--------+------+
| sname  | snum |
+--------+------+
| Peel   | 1001 |
| Serres | 1002 |
+--------+------+
2 rows in set (0.07 sec)


/*
6. Select customers who have a greater rating than any other customer in
Rome.
*/

mysql> SELECT * FROM customers WHERE rating > ANY
    -> (SELECT rating FROM customers WHERE city= 'Rome');
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
4 rows in set (0.03 sec)

/*
7. Select all orders that had amounts that were greater than at least one
of the orders from ‘1990-10-04’.
*/
mysql> SELECT * FROM orders
    -> WHERE amt > ANY
    -> (SELECT amt FROM orders WHERE odate ='1990-10-04');
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-04 | 2006 | 1001 |
| 3010 |  309.95 | 1990-10-04 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-04 | 2006 | 1001 |
+------+---------+------------+------+------+
8 rows in set (0.00 sec)

/*

8. Select those customers whose rating are higher than every customer in
London
*/
mysql> SELECT * FROM customers
    -> WHERE  rating >ALL
    -> (SELECT rating FROM customers WHERE city='London');
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
4 rows in set (0.00 sec)